//Home component
.home {
  display: grid;
  justify-content: center;
  align-content: center;
  position: relative;
  margin: 0;
  padding: 0;
  &_row1 {
    display: block;
    width: 60%;
    z-index: 1;
    margin: 1rem auto;

    @media (min-width: 450px) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      justify-content: space-evenly;
      width: 95%;
      column-gap: 1.5%;
    }
  }
  &_row2 {
    display: block;
    margin: 1.6rem auto;
    width: 90%;
    @media (min-width: 400px) {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: space-evenly;
    }
    @media (min-width: 1200px) {
      grid-template-columns: 45% 45%;
      justify-content: space-evenly;
      column-gap: 2%;
    }
  }
  &_row3 {
    padding: 5px;
    width: 80%;
    overflow: scroll;
    margin: 1rem auto;
    justify-self: center;
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      background-color: transparent;
    }
  }
  &_slider {
    display: flex;
    gap: 0.6rem;
  }

  .block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    justify-content: center;
    margin: 1rem auto;
    width: fit-content;
    @media (min-width: 450px) {
      display: grid;
      background-color: rgb(11, 157, 194);
      grid-template-columns: 1fr 1fr;
      grid-gap: 2.5%;
      justify-content: space-evenly;
      padding: 1.6rem;
      max-height: 45rem;
      margin-top: 1rem;
      justify-self: center;
    }
  }
  &__image {
    width: 100%;
    max-width: 100vw;
    z-index: -1;
    margin-bottom: -24%;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  }
}
@import "./product";
